

FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Autoryzacja.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\DodajMieszkanie.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\DodajRemont.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\DodajLokatora.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\DodajUmowe.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\empty.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\MainWindow.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Mieszkania_Soft.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\test.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\ModyfikujMieszkania.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Wyswietlanie\Wyswietlanie_Menu.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Wyswietlanie\WyswietlLokator.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Wyswietlanie\WyswietlMieszkania.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Wyswietlanie\WyswietlPrac.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Wyswietlanie\WyswietlRemonty.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Wyswietlanie\WyswietlUmowy.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\DodajPracownika.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\ModyfikujLokatora.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\ModyfikujPracownika.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\ModyfikujRemont.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\ModyfikujUmowe.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Powitanie.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsunLokatora.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsunMieszkanie.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsunPracownika.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsunRemont.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsunUmowe.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Daniel\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsuwanieMenu.xaml;;

