

FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Autoryzacja.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\DodajMieszkanie.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\DodajRemont.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\DodajLokatora.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\DodajUmowe.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\empty.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\MainWindow.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Mieszkania_Soft.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\test.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\ModyfikujMieszkania.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Wyswietlanie\Wyswietlanie_Menu.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Wyswietlanie\WyswietlLokator.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Wyswietlanie\WyswietlMieszkania.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Wyswietlanie\WyswietlPrac.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Wyswietlanie\WyswietlRemonty.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Mieszkania\Mieszkania\Wyswietlanie\WyswietlUmowy.xaml;;

