

FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Dodawanie\DodajPracownika.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Modyfikacje\ModyfikujKonto.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Modyfikacje\ModyfikujLokatora.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Modyfikacje\ModyfikujPracownika.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Modyfikacje\ModyfikujRemont.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Modyfikacje\ModyfikujUmowe.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Ukryj\UkryjLokatora.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Ukryj\UkryjPracownika.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsunRemont.xaml;;
FC:\Users\Daniel-PC\Desktop\BAZY\Projekt\Danielv2\gilotyna1808\Mieszkania\Mieszkania\Usuwanie\UsunUmowe.xaml;;

