<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MieszkaniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autoryzacja">
    <Key>
      <PropertyRef Name="IdKonta" />
    </Key>
    <Property Name="IdPracownika" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Haslo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Aktywne" Type="bit" />
    <Property Name="IdKonta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MieszkaniaModelStoreContainer">
    <EntitySet Name="Autoryzacja" EntityType="Self.Autoryzacja" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>