<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MieszkaniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autoryzacja">
    <Key>
      <PropertyRef Name="IdKonta" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aktywne" Type="Boolean" />
    <Property Name="IdKonta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DostepAut" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autoryzacja" EntityType="Self.Autoryzacja" />
  </EntityContainer>
</Schema>