<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7f46e649dc54cb69688588eca756550" Name="Diagram1">
        <EntityTypeShape EntityType="MieszkaniaModel1.Autoryzacja" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Czynsz_Wplywy" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Lokator" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Mieszkanie" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Pracownicy" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Pracownicy_Odp" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Remonty" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Stanowiska" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaModel1.Umowa" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MieszkaniaModel1.FK_Czynsz_Wplywy_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MieszkaniaModel1.FK_Umowa_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MieszkaniaModel1.FK_Remonty_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MieszkaniaModel1.FK_Umowa_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MieszkaniaModel1.FK_Pracownicy_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>