<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MieszkaniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autoryzacja">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Lokator">
    <Key>
      <PropertyRef Name="IdLokatora" />
    </Key>
    <Property Name="IdLokatora" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NrTelefonu" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Mieszkania">
    <Key>
      <PropertyRef Name="IdMieszkania" />
    </Key>
    <Property Name="IdMieszkania" Type="Int32" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kod_Pocztowy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ulica" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nr_Domu" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mieszkanie" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Mieszkania" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NrTel" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Remonty">
    <Key>
      <PropertyRef Name="IdRemontu" />
    </Key>
    <Property Name="IdRemontu" Type="Int32" Nullable="false" />
    <Property Name="IdMieszkania" Type="Int32" Nullable="false" />
    <Property Name="Stan" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Koszt_Remontu" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_Rozpoczecia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_Zakonczenia" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Umowa">
    <Key>
      <PropertyRef Name="IdUmowy" />
    </Key>
    <Property Name="IdUmowy" Type="Int32" Nullable="false" />
    <Property Name="IdMieszkania" Type="Int32" Nullable="false" />
    <Property Name="IdLokatora" Type="Int32" Nullable="false" />
    <Property Name="Od_Kiedy" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Do_Kiedy" Type="DateTime" Precision="0" />
    <Property Name="Czynsz" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Oplaty_Stale" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownicy_Odp">
    <Key>
      <PropertyRef Name="IdPracownika" />
      <PropertyRef Name="IdMieszkania" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="IdMieszkania" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DostepM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autoryzacja" EntityType="Self.Autoryzacja" />
    <EntitySet Name="Lokator" EntityType="Self.Lokator" />
    <EntitySet Name="Mieszkania" EntityType="Self.Mieszkania" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Remonty" EntityType="Self.Remonty" />
    <EntitySet Name="Umowa" EntityType="Self.Umowa" />
    <EntitySet Name="Pracownicy_Odp" EntityType="Self.Pracownicy_Odp" />
  </EntityContainer>
</Schema>